@import "reset.less";

@font-face {
    font-family: 'Helios';
    src: url('he_cl___-webfont.eot');
    src: url('he_cl___-webfont.eot?#iefix') format('embedded-opentype'),
         url('he_cl___-webfont.woff') format('woff'),
         url('he_cl___-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
  font:14px/1.4 Georgia, sans-serif;
  background: url(i/bg.png) repeat;
  .l {
    background: url(i/hbg.png) top left repeat-x;
    .l {
      background: url(i/fbg.png) bottom left repeat-x;
      &>.wrap {
        margin:0 auto;
        width:980px;
      }
    }
  }
  a {
    color:#005db3;
    text-decoration:underline;
    &:hover {
      text-decoration:none;
    }
  }
}

.clear {
  height:0px;
  width:0px;
  overflow:hidden;
  font-size:0px;
  line-height:0px;
  clear:both;
}

.header {
  font:12px/1.4 Tahoma, sans-serif;
  padding:12px 0px 40px;
  .logo {
    float:left;
  }
  .site {
    float:left;
    margin:30px 0px 0px 170px;
  }
  .addr {
    font-size:13px;
    margin:24px 0px 0px 112px;
    float:right;
    span.city {
      color:#005db3;
      border-bottom:1px dotted #005db3;
    }
    span.phone {
      font-size:18px;
      span {
        font-size:13px;
      }
      margin-left:10px;
    }
  }
}

.tours {
  margin-top:50px;
  .line {
    .w {
      width:980px;
      margin:0 auto;
      padding:25px 0px;
      overflow:hidden;
      .wrapper {
        width:10000px;
      }
      .head {
        background: url(i/pol.png) 0 0 no-repeat;
        height:36px;
        padding:0px 14px;
        margin-bottom:30px;
        .title {
          float:left;
          font-family:Helios;
          font-size:24px;
          color:#676767;
          line-height:36px;
        }
        .link {
          float:right;
          margin-top:8px;
          margin-right:30px;
          font-style:italic;
        }
        .str {
          float:right;
          margin-top:8px;
          a {
            margin-left:5px;
            &.l {background:none;}
          }
        }
      }
      .hotel {
        text-align:center;
        position:relative;
        width:300px;
        float:left;
        margin-right:39px;
        a.main {
          position:absolute;
          top:0px;
          left:0px;
          width:300px;
          height:262px;
          z-index:4000;
        }
        .name {
          font-family:Helios;
          font-size:24px;
          margin-bottom:4px;
          span {
            border-bottom:1px solid #000;
          }
        }
        .photo {
          img{
            border-radius:8px;
          }
          position:relative;
          .hover {
            display:none;
            position:absolute;
            height:100%;
            width:100%;
            top:0px;
            left:0px;
            background:#cc0000;
            border-radius:8px;
            color:#fff;
            font-size:13px;
            line-height:16px;
            strong {
              font-weight:bold;
            }
            i {
              font-style:italic;
            }
            .p {
              padding:10px;
            }
          }
        }
        .prices {
          .c {
            font-size:24px;
            color:#c00;
            padding:0px 0px 0px 7px;
          }
          .n {
            padding:0px 7px 0px 0px;
          }
        }
        .comment {
          
        }
      }
    }
    &.b1 {
      background:#FFF url(i/bg1.png);
    }
  }
}

.promo {
  margin-top: 50px;
  h1 {
    font:48px/1 Helios;
    text-align:center;
    border-bottom:1px solid #000;
    margin:10px 0px 50px;
    span {
      background: url(i/bg.png) repeat;
      padding:10px 28px;
    }
  }
  .big-images {
    float:left;
    width:600px;
    height:381px;
    overflow:hidden;
    position:relative;
    .points {
      position:absolute;
      bottom:7px;
      right:6px;
      z-index:6000;
      a.active {
        background: url(i/pactive.png) top left no-repeat;
      }
      a {
        float:left;
        background: url(i/p.png) top left no-repeat;
        height:12px;
        width:12px;
        margin-right:3px;
      }
    }
    .wrap {
      margin-left:0px;
      width:10000px;
    }
    .point {
      float:left;
      width:600px;
      position:relative;
      a.main {
        position:absolute;
        top:0px;
        left:0px;
        width:600px;
        height:381px;
      }
      img.bg {
        
      }
      .line {
        position:absolute;
        bottom:30px;
        left:0px;
        width:600px;
        background:rgba(0,0,0, 0.5);
        color:#fff;
        font-family:Helios;
        font-size:24px;
        padding:10px 20px;
      }
    }
  }
  .text {
    margin:0px 0px 0px 630px;
    padding:0px 0px 0px;
    font-size:14px;
    p {
      margin-bottom:15px;
    }
  }
}

.footer {
  margin:75px 0px 5px;
  font-family:Tahoma, sans-serif;
  .logo {
    float:left;
  }
  .site {
    float:left;
    font-size:12px;
    margin:5px 0px 0px 20px;
  }
  .sp {
    float:left;
    margin:7px 0px 0px 110px;
  }
  .counter {
    float:right;
  }
}